<!DOCTYPE html>
<html>
  <head>
    <title>Currículo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id="header">
        <h1>Meu Currículo</h1>
      </div>
      <nav>
        <ul>
        <li><a href="#DP">Dados Pessoais</a> ||||| <a href="#EP">Experiencias Profissionais</a> ||||| <a href="#FA">Formação Acadêmica</a></li>
        </ul>
      </nav>
    </header>
    <article>
      <div id="main-content">
        <br>
        <img id="profile-image" src="imagem27.jpg" alt="Foto de Perfil" title="Foto de Perfil">
        <br>
        <section>
          <h2 id="DP">Dados Pessoais</h2>
          <p><b>Nome</b>: Lucas Da silva Machado</p>
          <p><b>E-mail</b>: lucassilva.machado@aluno.fmpsc.edu.br</p>
          <p><b>Telefone</b>: (00) 00000-0000</p>
          <p><b>Endereço</b>: Rua Abc, n° 1234</p>
        </section>
            
        <br>
        <section>
          <h2 id="EP">Experiência Profissional</h2>
          <p><b>Cargo</b>: Desenvolvedor WEB</p>
          <p><b>Empresa</b>: FMP</p>
          <p><b>Descrição</b>: Desenvolver paginas web na matéria de PRÁTICA DE PROGRAMAÇÃO PARA AMBIENTE WEB.</p>
          </section>

          <br>
          <section>
            <h2 id="FA">Formação Acadêmica</h2>
            <p><b>Curso</b>: Analise e desenvolvimentos de sistemas</p>
            <p><b>Instituição</b>: Faculdade Municipal da Palhoça</p>
            <p><b>Ano de Conclusão</b>: 2025</p>
          </section>
      </div>
    </article>
    <hr>
    <a href="index.html">Voltar ao Inicio</a>
</body>

<style>
    html{
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #bb0000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #aaa;
    color: #aaa;
    text-align: center;
    font-size: 120%;
    padding: 1px;
}

#profile-image {
    max-width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

#main-content {
    padding: 20px;
}

h2 {
    background-color: #aaa;
    color: #bb0000;

    padding: 10px;
}

h2:hover{
    color: red;
}

a:link {
    color: #bb0000;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:visited {
    color: #bb0000;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }
  
  a:active {
    color: #bb0000;
    background-color: transparent;
    text-decoration: underline;
  }
</style>
</html>